[pytest]
cache_dir = 
    compiler/tests/.test_cache
markers =
    testTableMapping: run all tests in class testTableMapping
    testGetPrjDir : run py class testTableMapping test testGetPrjDir
    testGetYAMLFilePath : run py class testTableMapping test testGetYAMLFilePath
    testReadYAML : run py class testTableMapping test testReadYAML
    testGetTCAMConfig : run py class testTableMapping test testGetTCAMConfig
    testGetTCAMTableFilePath : run py class testTableMapping test testGetTCAMTableFilePath
    testReadTCAMTable : run py class testTableMapping test testReadTCAMTable
    testGetSRAMTableDim : run py class testTableMapping test testGetSRAMTableDim
    testGenSRAMTable : run py class testTableMapping test testGenSRAMTable
    testCreateSRAMTableDir : run py class testTableMapping test testCreateSRAMTableDir
    testSplitRowsAndCols : run py class testTableMapping test testSplitRowsAndCols
    testGenerateSRAMSubStr : run py class testTableMapping test testGenerateSRAMSubStr
    testMapTCAMtoSRAM : run py class testTableMapping test testMapTCAMtoSRAM
    testWriteSRAMtoXlsx : run py class testTableMapping test testWriteSRAMtoXlsx
    testWriteSRAMtoHtml : run py class testTableMapping test testWriteSRAMtoHtml
    testWriteSRAMtoJson : run py class testTableMapping test testWriteSRAMtoJson
    testWriteSRAMtoTxt : run py class testTableMapping test testWriteSRAMtoTxt